// Firebase IDs.
REACT_APP_FIREBASE_API_KEY=AIzaSyBvJAH0lfPGaeE6QmrBVNaZ7425ha1jBfo
REACT_APP_FIREBASE_AUTH_DOMAIN=southafricacodeschool.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://southafricacodeschool.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=southafricacodeschool
REACT_APP_FIREBASE_STORAGE_BUCKET=southafricacodeschool.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=558957872442

// Google Analytics ID.
REACT_APP_ANALYTICS_KEY='UA-64461657-2'
