// These values appear in the final client side app, and are not secret.
// Acccess is instead controlled through Firebase rules.
// Use the southafricacodeschool values if you would like to connect to the live data source.
// Or replace with your own Firebase keys if you'd like to change the data displayed.
REACT_APP_FIREBASE_API_KEY=AIzaSyBvJAH0lfPGaeE6QmrBVNaZ7425ha1jBfo
REACT_APP_FIREBASE_AUTH_DOMAIN=southafricacodeschool.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://southafricacodeschool.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=southafricacodeschool
REACT_APP_FIREBASE_STORAGE_BUCKET=southafricacodeschool.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=

// Add the Google UA ID, or leave blank to skip analytics.
REACT_APP_ANALYTICS_KEY=
