REACT_APP_API_KEY=AIzaSyBvJAH0lfPGaeE6QmrBVNaZ7425ha1jBfo
REACT_APP_AUTH_DOMAIN=southafricacodeschool.firebaseapp.com
REACT_APP_DATABASE_URL=https://southafricacodeschool.firebaseio.com
REACT_APP_PROJECT_ID=southafricacodeschool
REACT_APP_STORAGE_BUCKET=southafricacodeschool.appspot.com
REACT_APP_MESSAGING_SENDER_ID=558957872442